<!DOCTYPE html>
<html>
<head>
	<title>Pop-Up Penguine Game</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>
<script type="text/javascript" src="javascript.js"></script>
	<div id="gameholder">
		<div id="title">
			
		</div>
		<div class="penguin1"></div>
		<div class="penguin2"></div>
		<div class="penguin3"></div>
		<div class="penguin4"></div>
		<div class="penguin5"></div>
		<div class="penguin6"></div>
		<div class="penguin7"></div>
		<div class="penguin8"></div>
		<div class="yeti"></div>
	</div>

</body>
</html>